<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title>My first three.js app</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%
        }
    </style>
    <title>Riks Nightmare</title>
    <style>
        body {
            color: #ffffff;
            font-family: Monospace;
            font-size: 13px;
            text-align: center;
            font-weight: bold;
            background-color: #000000;
            margin: 0px;
            overflow: hidden;
        }

        #info {
            color: #fff;
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 5px;
            z-index: 100;
            font-size: 3rem;
            cursor: pointer;
        }

        .main-link {
            text-decoration: none;
            color: white;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .main-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div id="container"></div>
<script src="three.js"></script>
<script src="OrbitControls.js"></script>
<script type="x-shader/x-vertex" id="vertexshader">
			uniform float amplitude;
			attribute vec3 displacement;
			attribute vec3 customColor;
			varying vec3 vColor;
			void main() {
				vec3 newPosition = position + amplitude * displacement;
				vColor = customColor;
				gl_Position = projectionMatrix * modelViewMatrix * vec4( newPosition, 1.0 );
			}

</script>
<script type="x-shader/x-fragment" id="fragmentshader">
			uniform vec3 color;
			uniform float opacity;
			varying vec3 vColor;
			void main() {
				gl_FragColor = vec4( vColor * color, opacity );
			}

</script>
<script src="fancykit.js">
</script>
<script src="main.js">
</script>
</body>
</html>
